<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rjdverse.rjd3toolkit</groupId>
	<artifactId>rjd3toolkit-java-deps</artifactId>
	<version>ignore_version</version>
	<packaging>pom</packaging>

	<description>Usage: mvn -Pcopy-jars</description>

	<properties>
		<jdplus-main.version>3.5.1</jdplus-main.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-sa-base-api</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-sa-base-core</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-sa-base-protobuf</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-sa-base-r</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-toolkit-base-api</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-toolkit-base-core</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-toolkit-base-protobuf</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sat</groupId>
			<artifactId>jdplus-toolkit-base-r</artifactId>
			<version>${jdplus-main.version}</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/inst/java</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.simplify4u.plugins</groupId>
					<artifactId>pgpverify-maven-plugin</artifactId>
					<version>1.17.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>copy-jars</id>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.simplify4u.plugins</groupId>
						<artifactId>pgpverify-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-signatures</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<verifySnapshots>true</verifySnapshots>
									<failWeakSignature>true</failWeakSignature>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jars</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Custom repositories: order matters! -->
	<!-- Maven Central is enforced at top to prevent dependabot to use snapshots as releases -->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>old-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
